<!doctype html>

<html lang="zh">

<head>

	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>仿Pinterest超酷jQuery瀑布流动态网格布局插件</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />

	<link rel="stylesheet" type="text/css" href="css/default.css">

	<!-- Global CSS for the page and tiles -->

  	<link rel="stylesheet" href="css/main.css">

  	<!-- Specific CSS for the tiles -->

    <link rel="stylesheet" href="css/style.css">

	<!--[if IE]>

		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>

	<![endif]-->

</head>

<body>

	<div class="htmleaf-container">

		<header class="htmleaf-header">

			<h1>仿Pinterest超酷jQuery瀑布流动态网格布局插件 - 过滤功能<span>A jQuery plugin  that lays out a series of elements in a dynamic column grid layout like pinterest.com</span></h1>

			

			<div class="htmleaf-demo center">

			  <a href="index.html">默认</a>

			  <a href="endless-scroll.html">无限加载</a>

			  <a href="filter.html" class="current">过滤功能</a>

			  <a href="flexible.html">Flexible</a>

			  <a href="lightbox.html">Lightbox</a>

			  <a href="load-images.html">动态加载图片</a>

			  <a href="placeholder.html">图片占位</a>

			  <a href="sort.html">图片排序</a>

			</div>

			<p>

		        Click the words below to filter the grid. Grid items that match at least one filter will remain visible.

		      </p>

		      <p>

		        This example only uses jQuery to simplify the toggling of the filter buttons.

		      </p>

		      <br>

		      <p>

		        <strong>All filtering examples:</strong>

		        <a href="filter.html">Simple filtering</a> &mdash;

		        <a href="fade.html">Fading effect</a> &mdash;

		        <a href="and-filter.html">And-Filter</a> &mdash;

		        <a href="only-filter.html">Only-Filter</a>

		      </p>

		</header>

		<!---->

		<ol id="filters">

	      <li data-filter="all">Reset filters</li>

	      <li data-filter="amsterdam">Amsterdam</li>

	      <li data-filter="tokyo">Tokyo</li>

	      <li data-filter="london">London</li>

	      <li data-filter="paris">Paris</li>

	      <li data-filter="berlin">Berlin</li>

	      <li data-filter="sport">Sport</li>

	      <li data-filter="fashion">Fashion</li>

	      <li data-filter="video">Video</li>

	      <li data-filter="art">Art</li>

	    </ol>

	    <br/>



	    <div role="main">

	      <ul id="container" class="tiles-wrap animated">

	        <!--

	          These are our grid items. Notice how each one has classes assigned that

	          are used for filtering. The classes match the "data-filter" properties above.

	          -->

	        <li data-filter-class='["london", "art"]'>

	          <img src="img/image_1.jpg" height="283" width="200">

	          <p>London Art</p>

	        </li>

	        <li data-filter-class='["berlin", "art"]'>

	          <img src="img/image_2.jpg" height="300" width="200">

	          <p>Berlin Art</p>

	        </li>

	        <li data-filter-class='["berlin", "video"]'>

	          <img src="img/image_3.jpg" height="252" width="200">

	          <p>Berlin Video</p>

	        </li>

	        <li data-filter-class='["tokyo", "fashion"]'>

	          <img src="img/image_4.jpg" height="158" width="200">

	          <p>Tokyo Fashion</p>

	        </li>

	        <li data-filter-class='["berlin", "art"]'>

	          <img src="img/image_5.jpg" height="300" width="200">

	          <p>Berlin Art</p>

	        </li>

	        <li data-filter-class='["tokyo", "fashion"]'>

	          <img src="img/image_6.jpg" height="297" width="200">

	          <p>Tokyo Fashion</p>

	        </li>

	        <li data-filter-class='["london", "art"]'>

	          <img src="img/image_7.jpg" height="200" width="200">

	          <p>London Art</p>

	        </li>

	        <li data-filter-class='["tokyo", "video"]'>

	          <img src="img/image_8.jpg" height="200" width="200">

	          <p>Tokyo Video</p>

	        </li>

	        <li data-filter-class='["tokyo", "art"]'>

	          <img src="img/image_9.jpg" height="398" width="200">

	          <p>Tokyo Art</p>

	        </li>

	        <li data-filter-class='["berlin", "fashion"]'>

	          <img src="img/image_10.jpg" height="267" width="200">

	          <p>Berlin Fashion</p>

	        </li>

	        <li data-filter-class='["amsterdam", "art"]'>

	          <img src="img/image_1.jpg" height="283" width="200">

	          <p>Amsterdam Art</p>

	        </li>

	        <li data-filter-class='["paris", "video"]'>

	          <img src="img/image_2.jpg" height="300" width="200">

	          <p>Paris Video</p>

	        </li>

	        <li data-filter-class='["london", "video"]'>

	          <img src="img/image_3.jpg" height="252" width="200">

	          <p>London Video</p>

	        </li>

	        <li data-filter-class='["london", "video"]'>

	          <img src="img/image_4.jpg" height="158" width="200">

	          <p>London Video</p>

	        </li>

	        <li data-filter-class='["amsterdam"," video"]'>

	          <img src="img/image_5.jpg" height="300" width="200">

	          <p>Amsterdam Video</p>

	        </li>

	        <li data-filter-class='["tokyo", "fashion"]'>

	          <img src="img/image_6.jpg" height="297" width="200">

	          <p>Tokyo Fashion</p>

	        </li>

	        <li data-filter-class='["tokyo", "sport"]'>

	          <img src="img/image_7.jpg" height="200" width="200">

	          <p>Tokyo Sport</p>

	        </li>

	        <li data-filter-class='["berlin", "video"]'>

	          <img src="img/image_8.jpg" height="200" width="200">

	          <p>Berlin Video</p>

	        </li>

	        <li data-filter-class='["amsterdam", "fashion"]'>

	          <img src="img/image_9.jpg" height="398" width="200">

	          <p>Amsterdam Fashion</p>

	        </li>

	        <li data-filter-class='["berlin", "sport"]'>

	          <img src="img/image_10.jpg" height="267" width="200">

	          <p>Berlin Sport</p>

	        </li>

	        <li data-filter-class='["paris", "video"]'>

	          <img src="img/image_1.jpg" height="283" width="200">

	          <p>Paris Video</p>

	        </li>

	        <li data-filter-class='["tokyo", "sport"]'>

	          <img src="img/image_2.jpg" height="300" width="200">

	          <p>Tokyo Sport</p>

	        </li>

	        <li data-filter-class='["amsterdam", "art"]'>

	          <img src="img/image_3.jpg" height="252" width="200">

	          <p>Amsterdam Art</p>

	        </li>

	        <li data-filter-class='["berlin", "sport"]'>

	          <img src="img/image_4.jpg" height="158" width="200">

	          <p>Berlin Sport</p>

	        </li>

	        <li data-filter-class='["paris", "art"]'>

	          <img src="img/image_5.jpg" height="300" width="200">

	          <p>Paris Art</p>

	        </li>

	        <li data-filter-class='["berlin", "art"]'>

	          <img src="img/image_6.jpg" height="297" width="200">

	          <p>Berlin Art</p>

	        </li>

	        <li data-filter-class='["london", "art"]'>

	          <img src="img/image_7.jpg" height="200" width="200">

	          <p>London Art</p>

	        </li>

	        <li data-filter-class='["london", "video"]'>

	          <img src="img/image_8.jpg" height="200" width="200">

	          <p>London Video</p>

	        </li>

	        <li data-filter-class='["london", "video"]'>

	          <img src="img/image_9.jpg" height="398" width="200">

	          <p>London Video</p>

	        </li>

	        <li data-filter-class='["paris", "video"]'>

	          <img src="img/image_10.jpg" height="267" width="200">

	          <p>Paris Video</p>

	        </li>

	        <!-- End of grid blocks -->

	      </ul>

	      </div>

		<!---->

		

	</div>

	

	<!-- include jQuery -->

	  <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>

	  <!-- Include the imagesLoaded plug-in -->

  		<script src="js/imagesloaded.pkgd.min.js"></script>



	  <!-- Include the plug-in -->

	  <script src="js/wookmark.js"></script>



	  <!-- Once the page is loaded, initalize the plug-in. -->

	  <script type="text/javascript">

	    (function($) {

	      // Instantiate wookmark after all images have been loaded

	      var wookmark;

	      imagesLoaded('#container', function() {

	        wookmark = new Wookmark('#container', {

	          fillEmptySpace: true // Optional, fill the bottom of each column with widths of flexible height

	        });

	      });



	      // Setup filter buttons when jQuery is available

	      var $filters = $('#filters li');



	      /**

	       * When a filter is clicked, toggle it's active state and refresh.

	       */

	      function onClickFilter(e) {

	        var $item = $(e.currentTarget),

	            activeFilters = [],

	            filterType = $item.data('filter');



	        if (filterType === 'all') {

	          $filters.removeClass('active');

	        } else {

	          $item.toggleClass('active');



	          // Collect active filter strings

	          $filters.filter('.active').each(function() {

	            activeFilters.push($(this).data('filter'));

	          });

	        }



	        wookmark.filter(activeFilters, 'or');

	      }



	      // Capture filter click events.

	      $('#filters').on('click.wookmark-filter', 'li', onClickFilter);

	    })(jQuery);

	  </script>

</body>

</html>