<!doctype html>

<html lang="zh">

<head>

	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>仿Pinterest超酷jQuery瀑布流动态网格布局插件</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />

	<link rel="stylesheet" type="text/css" href="css/default.css">

	<!-- Global CSS for the page and tiles -->

  	<link rel="stylesheet" href="css/main.css">

  	<style>

	    /**

	     * Grid items

	     */

	    .tiles-wrap li {

	      -moz-box-sizing: border-box;

	           box-sizing: border-box;

	    }



	    .tiles-wrap li img {

	      width: 100%;

	      height: auto;

	    }

	  </style>

	<!--[if IE]>

		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>

	<![endif]-->

</head>

<body>

	<div class="htmleaf-container">

		<header class="htmleaf-header">

			<h1>仿Pinterest超酷jQuery瀑布流动态网格布局插件 - flexible<span>A jQuery plugin  that lays out a series of elements in a dynamic column grid layout like pinterest.com</span></h1>

			

			<div class="htmleaf-demo center">

			  <a href="index.html">默认</a>

			  <a href="endless-scroll.html">无限加载</a>

			  <a href="filter.html">过滤功能</a>

			  <a href="flexible.html" class="current">Flexible</a>

			  <a href="lightbox.html">Lightbox</a>

			  <a href="load-images.html">动态加载图片</a>

			  <a href="placeholder.html">图片占位</a>

			  <a href="sort.html">图片排序</a>

			</div>

		</header>

		<!---->

		<div role="main">

      <ul id="container" class="tiles-wrap">

        <!-- These are our grid blocks -->

        <li><img src="img/image_1.jpg"><p>1</p></li>

        <li><img src="img/image_2.jpg"><p>2</p></li>

        <li><img src="img/image_3.jpg"><p>3</p></li>

        <li><img src="img/image_4.jpg"><p>4</p></li>

        <li><img src="img/image_5.jpg"><p>5</p></li>

        <li><img src="img/image_6.jpg"><p>6</p></li>

        <li><img src="img/image_7.jpg"><p>7</p></li>

        <li><img src="img/image_8.jpg"><p>8</p></li>

        <li><img src="img/image_9.jpg"><p>9</p></li>

        <li><img src="img/image_10.jpg"><p>10</p></li>

        <li><img src="img/image_1.jpg"><p>11</p></li>

        <li><img src="img/image_2.jpg"><p>12</p></li>

        <li><img src="img/image_3.jpg"><p>13</p></li>

        <li><img src="img/image_4.jpg"><p>14</p></li>

        <li><img src="img/image_5.jpg"><p>15</p></li>

        <li><img src="img/image_6.jpg"><p>16</p></li>

        <li><img src="img/image_7.jpg"><p>17</p></li>

        <li><img src="img/image_8.jpg"><p>18</p></li>

        <li><img src="img/image_9.jpg"><p>19</p></li>

        <li><img src="img/image_10.jpg"><p>20</p></li>

        <li><img src="img/image_1.jpg"><p>21</p></li>

        <li><img src="img/image_2.jpg"><p>22</p></li>

        <li><img src="img/image_3.jpg"><p>23</p></li>

        <li><img src="img/image_4.jpg"><p>24</p></li>

        <li><img src="img/image_5.jpg"><p>25</p></li>

        <li><img src="img/image_6.jpg"><p>26</p></li>

        <li><img src="img/image_7.jpg"><p>27</p></li>

        <li><img src="img/image_8.jpg"><p>28</p></li>

        <li><img src="img/image_9.jpg"><p>29</p></li>

        <li><img src="img/image_10.jpg"><p>30</p></li>

        <!-- End of grid blocks -->

      </ul>

    </div>

		<!---->

		

	</div>

	

	<!-- include jQuery -->

	  <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>

	  <!-- Include the imagesLoaded plug-in -->

  		<script src="js/imagesloaded.pkgd.min.js"></script>



	  <!-- Include the plug-in -->

	  <script src="js/wookmark.js"></script>



	  <!-- Once the page is loaded, initalize the plug-in. -->

	  <script type="text/javascript">

	    (function() {

	      function getWindowWidth() {

	        return Math.max(document.documentElement.clientWidth, window.innerWidth || 0)

	      }



	      // Instantiate wookmark after all images have been loaded

	      var wookmark;

	      imagesLoaded('#container', function() {

	        wookmark = new Wookmark('#container', {

	          itemWidth: 300, // Optional min width of a grid item

	          outerOffset: 20, // Optional the distance from grid to parent

	          flexibleWidth: function () {

	            // Return a maximum width depending on the viewport

	            return getWindowWidth() < 1024 ? '100%' : '50%';

	          }

	        });

	      });

	    })();

	  </script>

</body>

</html>