<!doctype html>

<html lang="zh">

<head>

	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title></title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />

	<link rel="stylesheet" type="text/css" href="css/default.css">

	<!-- Global CSS for the page and tiles -->

  	<link rel="stylesheet" href="css/main.css">

	<!--[if IE]>

		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>

	<![endif]-->

</head>

<body>

	<div class="htmleaf-container">

		<header class="htmleaf-header">

			<h1>仿Pinterest超酷jQuery瀑布流动态网格布局插件 <span>A jQuery plugin  that lays out a series of elements in a dynamic column grid layout like pinterest.com</span></h1>

		

			<div class="htmleaf-demo center">

			  <a href="index.html" class="current">默认</a>

			  <a href="endless-scroll.html">无限加载</a>

			  <a href="filter.html">过滤功能</a>

			  <a href="flexible.html">Flexible</a>

			  <a href="lightbox.html">Lightbox</a>

			  <a href="load-images.html">动态加载图片</a>

			  <a href="placeholder.html">图片占位</a>

			  <a href="sort.html">图片排序</a>

			</div>

		</header>

		<div role="main">

	      	<ul id="container" class="tiles-wrap animated">

		        <!-- These are our grid blocks -->

		        <li><img src="img/image_1.jpg" width="200" height="283"><p>1</p></li>

		        <li><img src="img/image_2.jpg" width="200" height="300"><p>2</p></li>

		        <li><img src="img/image_3.jpg" width="200" height="252"><p>3</p></li>

		        <li><img src="img/image_4.jpg" width="200" height="158"><p>4</p></li>

		        <li><img src="img/image_5.jpg" width="200" height="300"><p>5</p></li>

		        <li><img src="img/image_6.jpg" width="200" height="297"><p>6</p></li>

		        <li><img src="img/image_7.jpg" width="200" height="200"><p>7</p></li>

		        <li><img src="img/image_8.jpg" width="200" height="200"><p>8</p></li>

		        <li><img src="img/image_9.jpg" width="200" height="398"><p>9</p></li>

		        <li><img src="img/image_10.jpg" width="200" height="267"><p>10</p></li>

		        <li><img src="img/image_1.jpg" width="200" height="283"><p>11</p></li>

		        <li><img src="img/image_2.jpg" width="200" height="300"><p>12</p></li>

		        <li><img src="img/image_3.jpg" width="200" height="252"><p>13</p></li>

		        <li><img src="img/image_4.jpg" width="200" height="158"><p>14</p></li>

		        <li><img src="img/image_5.jpg" width="200" height="300"><p>15</p></li>

		        <li><img src="img/image_6.jpg" width="200" height="297"><p>16</p></li>

		        <li><img src="img/image_7.jpg" width="200" height="200"><p>17</p></li>

		        <li><img src="img/image_8.jpg" width="200" height="200"><p>18</p></li>

		        <li><img src="img/image_9.jpg" width="200" height="398"><p>19</p></li>

		        <li><img src="img/image_10.jpg" width="200" height="267"><p>20</p></li>

		        <li><img src="img/image_1.jpg" width="200" height="283"><p>21</p></li>

		        <li><img src="img/image_2.jpg" width="200" height="300"><p>22</p></li>

		        <li><img src="img/image_3.jpg" width="200" height="252"><p>23</p></li>

		        <li><img src="img/image_4.jpg" width="200" height="158"><p>24</p></li>

		        <li><img src="img/image_5.jpg" width="200" height="300"><p>25</p></li>

		        <li><img src="img/image_6.jpg" width="200" height="297"><p>26</p></li>

		        <li><img src="img/image_7.jpg" width="200" height="200"><p>27</p></li>

		        <li><img src="img/image_8.jpg" width="200" height="200"><p>28</p></li>

		        <li><img src="img/image_9.jpg" width="200" height="398"><p>29</p></li>

		        <li><img src="img/image_10.jpg" width="200" height="267"><p>30</p></li>

		        <!-- End of grid blocks -->

      		</ul>

    	</div>

		

	</div>

	

	<!-- include jQuery -->

	  <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>



	  <!-- Include the plug-in -->

	  <script src="js/wookmark.js"></script>



	  <!-- Once the page is loaded, initalize the plug-in. -->

	  <script type="text/javascript">

	    (function ($){

	      var wookmark = new Wookmark('#container', {

	          // Prepare layout options.

	          autoResize: true, // This will auto-update the layout when the browser window is resized.

	          container: $('#main'), // Optional, used for some extra CSS styling

	          offset: 5, // Optional, the distance between grid items

	          outerOffset: 10, // Optional, the distance to the containers border

	          itemWidth: 210 // Optional, the width of a grid item

	      });



	      // Capture clicks on grid items.

	      $('#container').on('click', 'li', function () {

	        // Randomize the height of the clicked item.

	        var newHeight = $('img', this).height() + Math.round(Math.random() * 300 + 30);

	        $(this).css('height', newHeight+'px');



	        // Update the layout.

	        wookmark.layout(true);

	      });

	    })(jQuery);

	  </script>

</body>

</html>