<!doctype html>

<html lang="zh">

<head>

	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>仿Pinterest超酷jQuery瀑布流动态网格布局插件</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />

	<link rel="stylesheet" type="text/css" href="css/default.css">

	<!-- Magnific popup styles -->

    <link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Global CSS for the page and tiles -->

  	<link rel="stylesheet" href="css/main.css">

  	<style>

	    /**

	     * Grid items

	     */

	    .tiles-wrap li {

	      -moz-box-sizing: border-box;

	           box-sizing: border-box;

	    }



	    .tiles-wrap li img {

	      width: 100%;

	      height: auto;

	    }

	  </style>

	<!--[if IE]>

		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>

	<![endif]-->

</head>

<body>

	<div class="htmleaf-container">

		<header class="htmleaf-header">

			<h1>仿Pinterest超酷jQuery瀑布流动态网格布局插件 - Lightbox<span>A jQuery plugin  that lays out a series of elements in a dynamic column grid layout like pinterest.com</span></h1>

			

			<div class="htmleaf-demo center">

			  <a href="index.html">默认</a>

			  <a href="endless-scroll.html">无限加载</a>

			  <a href="filter.html">过滤功能</a>

			  <a href="flexible.html">Flexible</a>

			  <a href="lightbox.html" class="current">Lightbox</a>

			  <a href="load-images.html">动态加载图片</a>

			  <a href="placeholder.html">图片占位</a>

			  <a href="sort.html">图片排序</a>

			</div>

		</header>

		<!---->

		<div role="main">



      <ul id="container" class="tiles-wrap animated">

        <!-- These are our grid blocks -->

        <li>

          <a href="img/image_1_big.jpg">

            <img src="img/image_1.jpg" width="200" height="283">

          </a>

          <p>1</p>

        </li>

        <li>

          <a href="img/image_2_big.jpg">

            <img src="img/image_2.jpg" width="200" height="300">

          </a>

          <p>2</p>

        </li>

        <li>

          <a href="img/image_3_big.jpg">

            <img src="img/image_3.jpg" width="200" height="252">

          </a>

          <p>3</p>

        </li>

        <li>

          <a href="img/image_4_big.jpg">

            <img src="img/image_4.jpg" width="200" height="158">

          </a>

          <p>4</p>

        </li>

        <li>

          <a href="img/image_5_big.jpg">

            <img src="img/image_5.jpg" width="200" height="300">

          </a>

          <p>5</p>

        </li>

        <li>

          <a href="img/image_6_big.jpg">

            <img src="img/image_6.jpg" width="200" height="297">

          </a>

          <p>6</p>

        </li>

        <li>

          <a href="img/image_7_big.jpg">

            <img src="img/image_7.jpg" width="200" height="200">

          </a>

          <p>7</p>

        </li>

        <li>

          <a href="img/image_8_big.jpg">

            <img src="img/image_8.jpg" width="200" height="200">

          </a>

          <p>8</p>

        </li>

        <li>

          <a href="img/image_9_big.jpg">

            <img src="img/image_9.jpg" width="200" height="398">

          </a>

          <p>9</p>

        </li>

        <li>

          <a href="img/image_10_big.jpg">

            <img src="img/image_10.jpg" width="200" height="267">

          </a>

          <p>10</p>

        </li>

        <li>

          <a href="img/image_1_big.jpg">

            <img src="img/image_1.jpg" width="200" height="283">

          </a>

          <p>11</p>

        </li>

        <li>

          <a href="img/image_2_big.jpg">

            <img src="img/image_2.jpg" width="200" height="300">

          </a>

          <p>12</p>

        </li>

        <li>

          <a href="img/image_3_big.jpg">

            <img src="img/image_3.jpg" width="200" height="252">

          </a>

          <p>13</p>

        </li>

        <li>

          <a href="img/image_4_big.jpg">

            <img src="img/image_4.jpg" width="200" height="158">

          </a>

          <p>14</p>

        </li>

        <li>

          <a href="img/image_5_big.jpg">

            <img src="img/image_5.jpg" width="200" height="300">

          </a>

          <p>15</p>

        </li>

        <li>

          <a href="img/image_6_big.jpg">

            <img src="img/image_6.jpg" width="200" height="297">

          </a>

          <p>16</p>

        </li>

        <li>

          <a href="img/image_7_big.jpg">

            <img src="img/image_7.jpg" width="200" height="200">

          </a>

          <p>17</p>

        </li>

        <li>

          <a href="img/image_8_big.jpg">

            <img src="img/image_8.jpg" width="200" height="200">

          </a>

          <p>18</p>

        </li>

        <li>

          <a href="img/image_9_big.jpg">

            <img src="img/image_9.jpg" width="200" height="398">

          </a>

          <p>19</p>

        </li>

        <li>

          <a href="img/image_10_big.jpg">

            <img src="img/image_10.jpg" width="200" height="267">

          </a>

          <p>20</p>

        </li>

        <li>

          <a href="img/image_1_big.jpg">

            <img src="img/image_1.jpg" width="200" height="283">

          </a>

          <p>21</p>

        </li>

        <li>

          <a href="img/image_2_big.jpg">

            <img src="img/image_2.jpg" width="200" height="300">

          </a>

          <p>22</p>

        </li>

        <li>

          <a href="img/image_3_big.jpg">

            <img src="img/image_3.jpg" width="200" height="252">

          </a>

          <p>23</p>

        </li>

        <li>

          <a href="img/image_4_big.jpg">

            <img src="img/image_4.jpg" width="200" height="158">

          </a>

          <p>24</p>

        </li>

        <li>

          <a href="img/image_5_big.jpg">

            <img src="img/image_5.jpg" width="200" height="300">

          </a>

          <p>25</p>

        </li>

        <li>

          <a href="img/image_6_big.jpg">

            <img src="img/image_6.jpg" width="200" height="297">

          </a>

          <p>26</p>

        </li>

        <li>

          <a href="img/image_7_big.jpg">

            <img src="img/image_7.jpg" width="200" height="200">

          </a>

          <p>27</p>

        </li>

        <li>

          <a href="img/image_8_big.jpg">

            <img src="img/image_8.jpg" width="200" height="200">

          </a>

          <p>28</p>

        </li>

        <li>

          <a href="img/image_9_big.jpg">

            <img src="img/image_9.jpg" width="200" height="398">

          </a>

          <p>29</p>

        </li>

        <li>

          <a href="img/image_10_big.jpg">

            <img src="img/image_10.jpg" width="200" height="267">

          </a>

          <p>30</p>

        </li>

        <!-- End of grid blocks -->

      </ul>



    </div>

		<!---->

		

	</div>

	

	<!-- include jQuery -->

	  <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>

	  <!-- Include the imagesLoaded plug-in -->

  	  <script src="js/imagesloaded.pkgd.min.js"></script>

  	  <!-- include magnific popup -->

      <script src="js/jquery.magnific-popup.min.js"></script>



	  <!-- Include the plug-in -->

	  <script src="js/wookmark.js"></script>



	  <!-- Once the page is loaded, initalize the plug-in. -->

	  <script type="text/javascript">

	    (function ($) {

      // Prepare layout options.

      var wookmark;



      // Init lightbox

      $('#container').magnificPopup({

        delegate: 'li:not(.inactive) a',

        type: 'image',

        gallery: {

          enabled: true

        }

      });



      // Call the layout function after all images have loaded

      imagesLoaded('#container', function () {

        wookmark = new Wookmark('#container', {

          offset: 2, // Optional, the distance between grid items

          itemWidth: 210 // Optional, the width of a grid item

        });

      });

    })(jQuery);

	  </script>

</body>

</html>