<!doctype html>

<html lang="zh">

<head>

	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>仿Pinterest超酷jQuery瀑布流动态网格布局插件</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />

	<link rel="stylesheet" type="text/css" href="css/default.css">

	<!-- Global CSS for the page and tiles -->

  <link rel="stylesheet" href="css/main.css">

	<!--[if IE]>

		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>

	<![endif]-->

</head>

<body>

	<div class="htmleaf-container">

		<header class="htmleaf-header">

			<h1>仿Pinterest超酷jQuery瀑布流动态网格布局插件 - 动态加载图片<span>A jQuery plugin  that lays out a series of elements in a dynamic column grid layout like pinterest.com</span></h1>

			

			<div class="htmleaf-demo center">

			  <a href="index.html">默认</a>

			  <a href="endless-scroll.html">无限加载</a>

			  <a href="filter.html">过滤功能</a>

			  <a href="flexible.html">Flexible</a>

        <a href="lightbox.html">Lightbox</a>

			  <a href="load-images.html" class="current">动态加载图片</a>

        <a href="placeholder.html">图片占位</a>

        <a href="sort.html">图片排序</a>

			</div>

      

		</header>

		<!---->

		<div role="main">

      <ul id="container" class="tiles-wrap animated"></ul>

    </div>

		<!---->

		

	</div>

	

	<!-- include jQuery -->

	  <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>

	  <!-- Include the imagesLoaded plug-in -->

  	<script src="js/imagesloaded.pkgd.min.js"></script>



	  <!-- Include the plug-in -->

	  <script src="js/wookmark.js"></script>



	  <!-- Once the page is loaded, initalize the plug-in. -->

	  <script type="text/javascript">

	    (function ($) {

      var loadedImages = 0, // Counter for loaded images

          $progressBar = $('.progress-bar'),

          container = '#container',

          $container = $(container),

          tileCount = 30,

          wookmark;



      for (var i = 0; i < tileCount; i++) {

        var newItemHtml = '<li class="tile-loading"><img src="img/image_' + (1 + i % 10) + '.jpg"><p>' + (1 + i) + '</p></li>';

        $container.append(newItemHtml);

      }



      // Initialize Wookmark

      wookmark = new Wookmark(container, {

        offset: 5, // Optional, the distance between grid items

        outerOffset: 10, // Optional, the distance to the containers border

        itemWidth: 210 // Optional, the width of a grid item

      });



      $container.imagesLoaded()

        .always(function () {

          $progressBar.hide();

        })

        .progress(function (instance, image) {

          // Update progress bar after each image has loaded and remove loading state

          $(image.img).closest('li').removeClass('tile-loading');

          $progressBar.css('width', (++loadedImages / tileCount * 100) + '%');

          wookmark.updateOptions();

        });

    })(jQuery);

	  </script>

</body>

</html>