<!doctype html>

<html lang="zh">

<head>

	<meta charset="UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>仿Pinterest超酷jQuery瀑布流动态网格布局插件</title>

	<link rel="stylesheet" type="text/css" href="css/normalize.css" />

	<link rel="stylesheet" type="text/css" href="css/default.css">

	<!-- Global CSS for the page and tiles -->

  <link rel="stylesheet" href="css/main.css">

  <!-- Specific CSS for the example -->

  <style>

    /**

     * Grid items

     */

    #tiles li {

      -webkit-transition: all 0.3s ease-out;

         -moz-transition: all 0.3s ease-out;

           -o-transition: all 0.3s ease-out;

              transition: all 0.3s ease-out;

    }



    /**

     * Sort buttons

     */

    #sortbys {

      list-style-type: none;

      text-align: center;

      margin: 0 5% 0 5%;

    }



    #sortbys li {

      font-size: 12px;

      float: left;

      padding: 6px 0 4px 0;

      cursor: pointer;

      margin: 0 1% 0 1%;

      width: 8%;

      -webkit-transition: all 0.15s ease-out;

         -moz-transition: all 0.15s ease-out;

           -o-transition: all 0.15s ease-out;

              transition: all 0.15s ease-out;

      -webkit-border-radius: 3px;

         -moz-border-radius: 3px;

              border-radius: 3px;

    }



    #sortbys li:hover {

      background: #dedede;

    }



    #sortbys li.active {

      background: #333333;

      color: #ffffff;

    }

  </style>

	<!--[if IE]>

		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>

	<![endif]-->

</head>

<body>

	<div class="htmleaf-container">

		<header class="htmleaf-header">

			<h1>仿Pinterest超酷jQuery瀑布流动态网格布局插件 - 图片排序<span>A jQuery plugin  that lays out a series of elements in a dynamic column grid layout like pinterest.com</span></h1>

			

			<div class="htmleaf-demo center">

			  <a href="index.html">默认</a>

			  <a href="endless-scroll.html">无限加载</a>

			  <a href="filter.html">过滤功能</a>

			  <a href="flexible.html">Flexible</a>

        	  <a href="lightbox.html">Lightbox</a>

			  <a href="load-images.html">动态加载图片</a>

			  <a href="placeholder.html">图片占位</a>

			  <a href="sort.html" class="current">图片排序</a>

			</div>

      		<ol id="sortbys">

		      <li data-sortby="name" class="active">Name</li>

		      <li data-sortby="price">Price</li>

		      <li data-sortby="popularity">Popularity</li>

		    </ol>

		</header>

		<!---->

		<div role="main">



      <ul id="container" class="tiles-wrap animated">

        <!--

          These are our grid items. Notice how each one has a data-attribute assigned that

          are used for sorting. The classes match the "data-sortby" properties above.

          -->

        <li data-price="20" data-popularity="4" data-name="icebear">

          <img src="img/image_1.jpg" height="283" width="200">

          <p>Icebear / 20 € / &#9733;&#9733;&#9733;&#9733;</p>

        </li>

        <li data-price="24" data-popularity="3" data-name="hand">

          <img src="img/image_2.jpg" height="300" width="200">

          <p>Hand / 24 € / &#9733;&#9733;&#9733;</p>

        </li>

        <li data-price="12.50" data-popularity="2" data-name="water">

          <img src="img/image_3.jpg" height="252" width="200">

          <p>Water / 12,50 € / &#9733;&#9733;</p>

        </li>

        <li data-price="100" data-popularity="1" data-name="runner">

          <img src="img/image_4.jpg" height="158" width="200">

          <p>Runner / 100 € / &#9733;</p>

        </li>

        <li data-price="42.12" data-popularity="3" data-name="street">

          <img src="img/image_5.jpg" height="300" width="200">

          <p>Street / 42,12 € / &#9733;&#9733;&#9733;</p>

        </li>

        <li data-price="15" data-popularity="1" data-name="bathroom">

          <img src="img/image_6.jpg" height="297" width="200">

          <p>Bathroom / 15 € / &#9733;</p>

        </li>

        <li data-price="70" data-popularity="2" data-name="sign">

          <img src="img/image_7.jpg" height="200" width="200">

          <p>Sign / 70 € / &#9733;&#9733;</p>

        </li>

        <li data-price="18.99" data-popularity="4" data-name="camera">

          <img src="img/image_8.jpg" height="200" width="200">

          <p>Camera / 18,99 € / &#9733;&#9733;&#9733;&#9733;</p>

        </li>

        <li data-price="5" data-popularity="4" data-name="winter">

          <img src="img/image_9.jpg" height="398" width="200">

          <p>Winter / 5 € / &#9733;&#9733;&#9733;&#9733;</p>

        </li>

        <li data-price="7" data-popularity="1" data-name="kitchen">

          <img src="img/image_10.jpg" height="267" width="200">

          <p>Kitchen / 7 € / &#9733;</p>

        </li>

        <!-- End of grid blocks -->

      </ul>



    </div>

		<!---->

		

	</div>

	

	<!-- include jQuery -->

	  <script src="http://www.jq22.com/jquery/1.11.1/jquery.min.js"></script>

	  <!-- Include the imagesLoaded plug-in -->

  	<script src="js/imagesloaded.pkgd.min.js"></script>



	  <!-- Include the plug-in -->

	  <script src="js/wookmark.js"></script>



	  <!-- Once the page is loaded, initalize the plug-in. -->

	  <script type="text/javascript">

	   (function ($) {

	      imagesLoaded('#container', function () {

	        function comparatorName(a, b) {

	          return $(a).data('name') < $(b).data('name') ? -1 : 1;

	        }

	        function comparatorPopularity(a, b) {

	          return $(a).data('popularity') > $(b).data('popularity') ? -1 : 1;

	        }

	        function comparatorPrice(a, b) {

	          return $(a).data('price') > $(b).data('price') ? -1 : 1;

	        }



	        // Get a reference to your grid items.

	        var wookmark,

	            $sortbys = $('#sortbys li');



	        // Call the layout function.

	        wookmark = new Wookmark('#container', {

	          offset: 2, // Optional, the distance between grid items

	          itemWidth: 210, // Optional, the width of a grid item

	          comparator: comparatorName

	        });



	        /**

	         * When a filter is clicked, toggle it's active state and refresh.

	         */

	        var onClickSortBy = function(e) {

	          e.preventDefault();

	          var comparator;

	          $currentSortby = $(this);

	          switch ($currentSortby.data('sortby')) {

	            case 'price':

	              comparator = comparatorPrice;

	              break;

	            case 'popularity':

	              comparator = comparatorPopularity;

	              break;

	            case 'name':

	            default:

	              comparator = comparatorName;

	              break;

	          }



	          $sortbys.removeClass('active');

	          $currentSortby.addClass('active');



	          wookmark.updateOptions({

	            comparator: comparator

	          });

	        }



	        // Capture filter click events.

	        $sortbys.click(onClickSortBy);

	      });

	    })(jQuery);

	  </script>

</body>

</html>