<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>custom width</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/waterfall.css">
</head>
<body>
<div id="header">
    <h1>custom width</h1>
</div>
<div id="container" style="width: 1000px; margin: 0 auto;"></div>
<script type="text/x-handlebars-template" id="waterfall-tpl">
{{#result}}
    <div class="item">
        <img src="{{image}}" width="{{width}}" height="{{height}}" />
    </div>
{{/result}}
</script>
<script src="js/libs/jquery/jquery.js"></script>
<script src="js/libs/handlebars/handlebars.js"></script>
<script src="js/waterfall.min.js"></script>
<script>
$('#container').waterfall({
    itemCls: 'item',
    colWidth: 222,
    gutterWidth: 15,
    gutterHeight: 15,
    fitWidth: false,
    checkImagesLoaded: false,
    path: function(page) {
        return 'data/data1.json?page=' + page;
    }
});
</script>

</body>
</html>
