<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>html datatype</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/waterfall.css">
</head>
<body>
<div id="header">
    <h1>html datatype</h1>
</div>
<div id="container"></div>
<script src="js/libs/jquery/jquery.js"></script>
<script src="js/libs/handlebars/handlebars.js"></script>
<script src="js/waterfall.min.js"></script>
<script>
$('#container').waterfall({
    itemCls: 'item',
    colWidth: 222,  
    gutterWidth: 15,
    gutterHeight: 15,
    checkImagesLoaded: false,
    dataType: 'html',
    path: function(page) {
        return 'data/data.html?page=' + page;
    }
});
</script>

</body>
</html>
