<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>jsonp datatype</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/waterfall.css">
<style>
.item img { width: 192px;}
</style>
</head>
<body>
<div id="header">
    <h1>jsonp datatype</h1>
</div>
<div id="container"></div>
<script type="text/x-handlebars-template" id="waterfall-tpl">
{{#photos}}
    {{#photo}}
    <div class="item">
        <img height="{{height}}" alt="{{title}}" src="http://farm{{farm}}.static.flickr.com/{{server}}/{{id}}_{{secret}}_m.jpg" />
    </div>
    {{/photo}}
{{/photos}}
</script>
<script src="js/libs/jquery/jquery.js"></script>
<script src="js/libs/handlebars/handlebars.js"></script>
<script src="js/waterfall.min.js"></script>
<script>
$('#container').waterfall({
    itemCls: 'item',
    colWidth: 222,  
    gutterWidth: 15,
    gutterHeight: 15,
    path: function( page ) {
        return 'http://api.flickr.com/services/rest/?page=' +page+ '&jsoncallback=?';
    },
    dataType: "jsonp",
    jsonpCallback: "jsoncallback",
    params: {
        'method': 'flickr.photos.search',
        'api_key': 'f290d9d56bd82fde0c87d7fd6a0e6c33',
        'tags': 'travel',
        'per_page': 20,
        'format': 'json'
    }
});
</script>

</body>
</html>