<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>use mustache template</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/waterfall.css">
</head>
<body>
<div id="header">
    <h1>use mustache template</h1>
</div>
<div id="container"></div>
<script type="text/template" id="waterfall-tpl">
{{#result}}
    <div class="item">
        <img src="{{image}}" width="{{width}}" height="{{height}}" />
    </div>
{{/result}}
</script>
<script src="js/libs/jquery/jquery.js"></script>
<script src="js/libs/mustache/mustache.js"></script>
<script src="js/waterfall.min.js"></script>
<script>
$('#container').waterfall({
    itemCls: 'item',
    colWidth: 222,  
    gutterWidth: 15,
    gutterHeight: 15,
    checkImagesLoaded: false,
    path: function(page) {
        return 'data/data1.json?page=' + page;
    },
    callbacks: {
        /*
        * 处理ajax返回数方法
        * @param {String} data
        */
       renderData: function (data) {
           var template = $('#waterfall-tpl').html();
           
           return Mustache.to_html(template, data).replace(/^\s*/mg, '')
       }
    }
});
</script>

</body>
</html>
