<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Material Design风格纯js按钮点击波特效</title>
	<style type="text/css">
		body{background-color: #222222; color: #848484}
		.ripple-container {
	        }
	        .ripple-container .ripple{
	            background-color: rgba(255,255,255,0.4);
	            animation: ripple 2s forwards cubic-bezier(0, 0, 0.2, 1);
	        }
	        @keyframes ripple {
	            0% {
	                transform: scale(0);
	                opacity: 1;
	            }
	            80% {
	                transform: scale(1);
	            }
	            100% {
	                opacity: 0;
	            }
	        }
	        button {
	            background-color: dodgerblue;
	            color: white;
	            padding: 10px 20px;
	            border:0;
	            font-size: 14px;
	            cursor: pointer
	        }
	</style>
</head>
<body>
	<div class="jq22-container">
		<header class="jq22-header">
			<h3>Material Design风格纯js按钮点击波特效 <span>Material Design Ripple Click Effect In Vanilla JavaScript</span></h3>	
		</header>
		<div class="jq22-content">
			<!-- we just added data-ripple attribute -->
			<button data-ripple>
			    Demo button 1
			</button>
			<button data-ripple>
			    Demo button 2
			</button>
			<button data-ripple>
			    Demo button 3
			</button>
			<button data-ripple>
			    Demo button 4
			</button>
			<button data-ripple>
			    Demo button 5
			</button>
		</div>
		
	</div>
	
	<script src="js/ripple.js"></script>
	<script type="text/javascript">
		// just add effect to elements
		    Array.prototype.forEach.call(document.querySelectorAll('[data-ripple]'), function(element){
		        // find all elements and attach effect
		        new RippleEffect(element); // element is instance of javascript element node
		    });
	</script>
</body>
</html>