//嵌套
.header{
    width: 200px;
    height: 50px;
    border: 3px solid red;
    .navigation{
        font-size: 40px;
        color: green;
    }
    .logo {
        background-color: darken;
    }
}