@width: 100px;
@height: @width + 120px;
.bordered{
  border-top: dotted 4px black;
  border-bottom: solid 4px black;
}
.box {
  width: @width;
  height: @height;
  background-color:red;
  .bordered()
}