{
  "name": "form-render",
  "version": "0.5.5",
  "description": "通过 JSON Schema 生成标准 Form，常用于自定义搭建配置界面生成",
  "repository": {
    "type": "git",
    "url": "git@github.com:alibaba/form-render.git"
  },
  "keywords": [
    "FormRender",
    "Render",
    "React",
    "Json Schema",
    "Ant Design",
    "Fusion Design"
  ],
  "contributors": [
    {
      "name": "Tw93",
      "email": "tw93@qq.com"
    },
    {
      "name": "mankaiviky",
      "email": "mankaiviky@163.com"
    }
  ],
  "scripts": {
    "start": "npm run watch & webpack-dev-server --open",
    "watch": "webpack --watch",
    "prepare": "npm run build & npm run lint",
    "build": "babel src -d lib && webpack --config webpack.config.prod.js",
    "dist": "webpack --mode=production",
    "lint": "eslint 'src/**/*.@(js|jsx)'",
    "test": "mocha --compilers js:babel-core/register --recursive test/",
    "prettier": "prettier --write \"{demo,src}/**/*.{js,jsx,css,md}\"",
    "publish:next": "npm publish --tag next"
  },
  "dependencies": {
    "@alifd/next": "^1.x",
    "@ant-design/icons": "^4.0.2",
    "antd": "^4.0.0",
    "moment": "^2.24.0",
    "pope": "^2.0.2",
    "prop-types": "^15.x",
    "rc-color-picker": "^1.2.6",
    "react-sortable-hoc": "^1.6.1",
    "validator": "^10.7.1"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "babel-polyfill": "^6.13.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-import": "^1.12.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "deep-equal": "^1.1.1",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.16.0",
    "expect.js": "^0.3.1",
    "fetch-jsonp": "^1.1.3",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "json-parse-better-errors": "^1.0.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mocha": "^5.2.0",
    "monaco-editor": "^0.15.1",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "monaco-themes": "^0.3.3",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "postcss-prefix-selector": "^1.7.1",
    "prettier": "^1.19.1",
    "prismjs": "^1.17.1",
    "raw-loader": "^3.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-github-corner": "^2.3.0",
    "react-simple-code-editor": "^0.9.15",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
