<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="https://img.alicdn.com/tfs/TB17UtINiLaK1RjSZFxXXamPFXa-606-643.png" type="image/png" />
    <title>FormRender Playground</title>
    
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@alifd/next@1.x/dist/next.min.css" />
    
  </head>
  <body>
    <div id="__render_content_"></div>
    
    <script src="//cdn.jsdelivr.net/npm/react@16.x/umd/react.development.js"></script>
    
    <script src="//cdn.jsdelivr.net/npm/react-dom@16.x/umd/react-dom.development.js"></script>
    
    <script src="//cdn.jsdelivr.net/npm/prop-types@15.x/prop-types.min.js"></script>
    
    <script src="//cdn.jsdelivr.net/npm/moment@2.24.0/min/moment.min.js"></script>
    
    <script src="//cdn.jsdelivr.net/npm/@alifd/next@1.x/dist/next.min.js"></script>
    
    <script>
      function loadScript(url) {
        var script = document.createElement('script');
        script.src = url;
        var firstScript = document.getElementsByTagName('script')[0];
        firstScript.parentNode.insertBefore(script, firstScript);
      }

      if (window.location.port === '9000') {
        loadScript('main.bundle.js');
      } else {
        loadScript('//cdn.jsdelivr.net/npm/form-render/docs/demo/main.bundle.js');
      }
    </script>
  </body>
</html>
