<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="css/lrtk.css">
	<script type="text/javascript" src="js/yezi.js"></script>
</head>
<body>
	<!-- 代码 开始 -->
	<div id="botAgregar"></div>
	<script type="text/javascript">$.AutomLeafStart({leafsfolder:"yezi/",howmanyimgsare:8,initialleafs:10,maxYposition:-10,multiplyclick:true,multiplynumber:2,infinite:true,fallingsequence:6000});$("#botAgregar").on("click",function(){$.AutomLeafAdd({leafsfolder:"yezi/",add:8,})});</script>
	<!-- 代码 结束 -->
</body>
</html>