body,div,p,h3,h4,h5,h6,h1,h2,ul,ol,li,table,tr,td,dl,dt,dd,span,var,em,a,img,input,b,strong,label,select,option,audio,video,textarea{margin:0;padding:0;}
body {font-family: Georgia, Times, serif;background-color: #EEEEEE;height:1300px;}
.AutomLeaf { position: fixed; opacity: 0; z-index: 0 }
.AutomLeaffalling { position: fixed; top: 0; left: 0; opacity: 0; z-index: 0 }
.x1 { width: 75px; height: 75px }
.x2 { width: 100px; height: 100px }
.x3 { width: 125px; height: 125px }
.x4 { width: 150px; height: 150px }





























